<html>

<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: black;
			font-family: Arial;
			background: transparent;
			justify-content: center;
			align-items: center;
		}

		.wrapper {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;
			grid-auto-rows: minmax(100px, auto);
		}

		.wrapper > div {
			background-color: coral;
			opacity: 50%;
		}

		.wrapper > .one {
			background-color: green;
			grid-column: 1 / 3;
			grid-row: 1;
		}

		.wrapper > .two {
			background-color: blue;
			grid-column: 2 / 4;
			grid-row: 1 / 3;
		}

		.three {
			grid-column: 1;
			grid-row: 2 / 5;
		}

		.four {
			grid-column: 3;
			grid-row: 3;
		}

		.five {
			grid-column: 2;
			grid-row: 4;
		}

		.six {
			grid-column: 3;
			grid-row: 4;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="one">One</div>
		<div class="two">Two</div>
		<div class="three">Three</div>
		<div class="four">Four</div>
		<div class="five">Five</div>
		<div class="six" id="ticker">Six</div>
	</div>
	<script type="text/javascript">
		let ticker = document.getElementById("ticker");
		let count = 0;
		setInterval(() => {
			ticker.innerText = ++count;
		}, 1000);
	</script>
</body>

</html>